<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/styles.css">
  <title>Products</title>
</head>

<body>
  <header>
    <nav class="navbar">
      <ul class="nav-links">
        <li><a href="index.html">Front Page</a></li>
        <li><a href="register.html">Register</a></li>
        <li><a href="users.html">List Users</a></li>
        <li><a href="products.html">List Products</a></li>
        <li><a href="cart.html">Shopping Cart</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h1>Products</h1>
    <div id="notifications-container"></div>
    <div id="products-container"></div>
  </main>
  <footer>
    <p>Copyright &copy; 2023 diipadaa etc etc.</p>
  </footer>
  <template id="product-template">
    <div class="item-row">
      <h3 class="product-name"></h3>
      <p class="product-description"></p>
      <p class="product-price"></p>
      <button>Add to cart</button>
    </div>
  </template>
  <script src="js/utils.js"></script>
  <script src="js/products.js"></script>
</body>

</html>