* {
  box-sizing: border-box;
}

body,
html {
  height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 0;
  font-size: 10px;
}

body {
  font-size: 1.6rem;
  font-family: 'Montserrat';
  display: grid;
  grid-template-rows: auto 1fr auto;
}

header,
main,
footer {
  padding: 1rem 2.5rem;
}

header,
footer {
  background-color: #eee;
}

footer {
  font-size: 1.5em;
}

.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-links {
  display: flex;
  list-style: none;
  justify-content: space-evenly;
  align-items: center;
}

.nav-links li {
  padding: 0 1.5rem;
  font-size: 1.5em;
  overflow-wrap: break-word;
  text-align: center;
}

.title {
  padding: 15rem 2rem;
}

.text-align-center {
  text-align: center;
}

.form {
  margin: 1rem auto;
  display: flex;
  flex-direction: column;
  width: 50%;
  min-width: 65rem;
  padding: 1rem;
  border-radius: 5px;
  border: 1px solid grey;
}

.form-group {
  height: 5rem;
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 3fr;
  margin-bottom: 1rem;
}

.second-column {
  display: grid;
  grid-column: 2;
}

input {
  padding: 0.5rem;
  font-size: 1.1em;
}

label {
  justify-self: right;
  align-self: center;
  font-size: 1.2em;
  text-align: right;
}

button {
  background-color: #4caf50;
  color: white;
  padding: 1.5rem 2rem;
  border: none;
  cursor: pointer;
  font-size: 1.1em;
}

button:hover {
  opacity: 0.8;
}

.background-lightgreen {
  background-color: lightgreen;
}

.background-red {
  background-color: red;
}
